COOKIE_SECRET=nodebirdsecret
KAKAO_ID=a75289d0e236c2cffdd3ca364c798e30
FACEBOOK_ID=731377644109245
NAVER_ID=9CHy2p35RKsk5ILO4YHM

   facebook: {
        clientID: '731377644109245',
        clientSecret: 'dea22176af8b9cbe99b70c7edd6eda37',
        callbackURL: 'http://localhost:3000/auth/facebook/callback'
    } 

    naver: {
        clientID: '9CHy2p35RKsk5ILO4YHM',
        clientSecret: 'cYsXL_zvJA',
        callbackURL: '/auth/naver/callback'
    }